# demo

./: pom.xml
src/main/java/com/pre/wfj/: DemoApplication.java
src/main/java/com/pre/wfj/bean/: Client.java  Collect.java  Evaluate.java  Hot.java  Hotel.java  Imgs.java  Occupancy_record.java  Reservation.java  Result.java  Riqi.java  Room.java  RoomType.java  YHB.java
src/main/java/com/pre/wfj/config/: CrossConfig.java
src/main/java/com/pre/wfj/controller/: ClientController.java  CollectController.java  EvaluateController.java  HotController.java  HotelController.java  ImgController.java  ImgsController.java  Occupancy_recordController.java  ReservationController.java  RoomController.java  RoomTypeControlle.java  YHBController.java  test.java
src/main/java/com/pre/wfj/mapper/: ClientMapper.java  CollectMapper.java  EvaluateMapper.java  HotMapper.java  HotelMapper.java  HotelProvider.java  ImgsMapper.java  Occupancy_recordMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java  YHBMapper.java
src/main/java/com/pre/wfj/service/: ClientService.java  CollectService.java  EvaluateService.java  HotService.java  HotelService.java  ImgsService.java  Occupancy_recordService.java  ReservationService.java  RoomService.java  RoomTypeService.java  YHBService.java
src/main/java/com/pre/wfj/util/: DataUtil.java
src/main/resources/: application.yml
src/test/java/com/pre/wfj/: DemoApplicationTests.java  test.java
